# python-for-dotnet-developers-course

./: .gitignore  README.md
apps/net/: net.sln  net.sln.DotSettings
apps/net/Ch3_Lang/: 00_Program.cs  Ch3_Lang.csproj  L01_ShapeOfCode.cs  L02_iteration.cs  L03_FunctionBasics.cs  L04_FunctionArgs.cs  L05_Generators.cs  L06_Lambdas.cs  L06_Ternary.cs  L07_Closuers.cs  L07_Lambdas.cs  L08_Closuers.cs  L08_Typing.cs  L09_Errors.cs  L09_Typing.cs  L11_Using.cs  L12_Switch.cs  L12_Ternary.cs
apps/net/Ch4_OOP/: Ch4_OOP.csproj  Program.cs
apps/net/Ch4_OOP/Models/: BasicCar.cs  Car.cs  ElectricCar.cs  ParkingLot.cs  SportsCar.cs
apps/net/Ch5_nuget/: Ch5_nuget.csproj  Program.cs
apps/net/Ch6_Web/: Ch6_Web.csproj  Program.cs  Startup.cs
apps/net/Ch6_Web/Controllers/: HomeController.cs
apps/net/Ch6_Web/Data/: Guitar.cs
apps/net/Ch6_Web/Models/: ErrorViewModel.cs  GuitarsViewModel.cs
apps/net/Ch6_Web/Properties/: launchSettings.json
apps/net/Ch6_Web/Services/: CatalogService.cs
apps/net/Ch6_Web/Views/: _ViewImports.cshtml
apps/net/Ch7_Db/: Ch7_Db.csproj  Program.cs  Startup.cs
apps/net/Ch7_Db/Controllers/: HomeController.cs
apps/net/Ch7_Db/Data/: DataContext.cs  DataLoader.cs  Guitar.cs
apps/net/Ch7_Db/Models/: ErrorViewModel.cs  GuitarsViewModel.cs
apps/net/Ch7_Db/Properties/: launchSettings.json
apps/net/Ch7_Db/Services/: CatalogService.cs
apps/net/Ch7_Db/Views/: _ViewImports.cshtml
apps/net/Ch7_Db/Views/Home/: Guitars.cshtml  Index.cshtml
apps/net/Ch7_Db/Views/Shared/: _Layout.cshtml
apps/net/Ch7_Db/wwwroot/css/: site.css
apps/net/Ch8_Testing/: Ch8_Testing.csproj  Guitar.cs  IDb.cs  ILogger.cs  Lib.cs  LibTests.cs  TestData.cs
apps/net/Ch8_Testing_App/: Ch8_Testing_App.csproj  Program.cs
apps/net/Ch9_Async/: Ch9_Async.csproj  Program.cs  packages.config
apps/net/Ch9_Async/Properties/: AssemblyInfo.cs
apps/py/: requirements.piptools  requirements.txt
apps/py/ch03_lang/: L01_structure.py  L02_iteration.py  L03_function_basics.py  L04_function_args.py  L05_generators.py  L06_ternary.py  L07_lambdas.py  L08_closures.py  L09_types.py  L10_errors.py  L11_using.py  L12_switch.py  switchlang.py
apps/py/ch04_oop/: program.py
apps/py/ch04_oop/models/: basic_car.py  car.py  electric_car.py  parking_lot.py  sports_car.py
apps/py/ch05_pypi/: scrape.py
apps/py/ch06_memory/: doomed.py  mem_explorer.py  memutil.py
apps/py/ch07_web/: speed_test.py  wsgi.py
apps/py/ch09_testing/: guitar_app.py  lib.py  test_fixtures.py  test_lib.py
apps/py/ch10_async/: ascrape.py
apps/py/ch11_notebooks/: Lorenz.ipynb  lorenz.py  references.ipynb
(+19 files in other folders)
